<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic-Tac-Toe</title>
    <h1>Tic-Tac-Toe</h1>
</head>
<body>
        <form method="GET" class="form">
            <div class="mode-choice">
                <label for="mode-choice">Choose Game Mode:</label>
                <input type="radio" class='radio' name="gameMode" id="2P" checked>
                <label for="2P">2P</label>
                <input type="radio" class='radio' name="gameMode" id="easy">
                <label for="easy">1P</label>
                <!-- <input type="radio" name="gameMode" id="hard">
                <label for="hard">1P - Hard</label> -->
            </div>
            <div class="player-info">
                <div class="player1">
                    <label for="p1_name">Player 1: </label>
                    <input type="text" id="p1_name" name="p1_name" value="P1" required>
                </div>
                <div class="player2">
                    <label for="p2_name">Player 2: </label>
                    <input type="text" name="p2_name" id="p2_name" value= "P2" required>
                </div>
            </div>
            <div class="icon-choice">
                <label for="icon-choice">Choose Player 1 Token:</label>
                <input type="radio" class="radio" name="icon" id="X" value="X" checked>
                <label for="X">X</label>
                <input type="radio" class="radio" name="icon" id="O" value="O">
                <label for="O">O</label>
            </div>
            <button type='submit' class="submit">Play</button>
        </form>
    <div class="gameboard closeDisplay">
        <div class="square rowOne columnOne diagonalOne" id="square-1"></div>
        <div class="square rowOne columnTwo" id="square-2"></div>
        <div class="square rowOne columnThree diagonalTwo" id="square-3"></div>
        <div class="square rowTwo columnOne" id="square-4"></div>
        <div class="square rowTwo columnTwo diagonalOne diagonalTwo" id="square-5"></div>
        <div class="square rowTwo columnThree" id="square-6"></div>
        <div class="square rowThree columnOne diagonalTwo" id="square-7"></div>
        <div class="square rowThree columnTwo" id="square-8"></div>
        <div class="square rowThree columnThree diagonalOne" id="square-9"></div>
    </div>
    <div class="winnerDisplay closeDisplay">
        <div class="congrats">Player Z: Wins</div>
        <div class="endGameButtons">
            <button class="playAgain">Play Again</button>
            <button class="changeSettings">Change Settings</button>
        </div>
    </div>
</body>
</html>
<script src="main.js"></script>